{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run KISS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/KISS.out",
            "args": [
                "-reference", "examples/duplicatesequence.fasta",
                "-data", "examples/duplicatesubsequence.fasta"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
